logging.level.org.springframework=DEBUG

#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true 
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.mode=HTML5
 # Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.prefix=classpath:/templates/ 
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.servlet.content-type=text/html
 # Content-Type value written to HTTP responses
spring.thymeleaf.suffix=.html 
# Suffix that gets appended to view names when building a URL.
management.security.enabled=false
management.endpoints.web.exposure.include=metrics
management.endpoints.web.expose=*
